# Nmap 7.91 scan initiated Fri Jan 15 03:48:20 2021 as: nmap -sC -sV -oA nmap/full -p- 192.168.77.89
Nmap scan report for 192.168.77.89
Host is up (0.27s latency).
Not shown: 61216 closed ports, 4316 filtered ports
PORT      STATE SERVICE    VERSION
22/tcp    open  tcpwrapped
|_ssh-hostkey: ERROR: Script execution failed (use -d to debug)
80/tcp    open  tcpwrapped
33060/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 15 04:36:14 2021 -- 1 IP address (1 host up) scanned in 2874.23 seconds
